# hl-vid-ml-pipeline

./: .classpath  .project  build.xml
src/java/hl/img/imgfilters/: BasePrivacyMask.java  IPrivacyMask.java  PrivacyMaskUtil.java
src/java/hl/img/imgfilters/algo/: Blur.java  Pixelate.java  SolidFill.java
src/java/hl/vid/pipeline/processor/: VideoObjDetectionPlugin.java
test/java/hl/vid/pipeline/: BaseTester.java  TestVideoObjDetection.java
test/shell/: TestVideoObjDetection.sh
